# wechat_backup

./: .gitignore  README.md  WBackup.jks  build.gradle  settings.gradle  signing.gradle  signing.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wwxiaoqi/wechat_backup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: backup.sh  recovery.sh
app/src/main/java/com/wwxiaoqi/wechat_backup/: MainActivity.java  MainActivity.kt
app/src/main/java/com/wwxiaoqi/wechat_backup/base/: AppConst.java  AppConst.kt  BaseDialog.kt
app/src/main/java/com/wwxiaoqi/wechat_backup/bean/: CommandResult.java  CommandResult.kt
app/src/main/java/com/wwxiaoqi/wechat_backup/thread/: BackupThread.java  BackupThread.kt  RestoreThread.java  RestoreThread.kt
app/src/main/java/com/wwxiaoqi/wechat_backup/utils/: AppUtils.java  AppUtils.kt  CloseUtils.java  CloseUtils.kt  DialogUtil.kt  FileUtils.java  FileUtils.kt  PermissionUtils.java  PermissionUtils.kt  ShellUtils.java  ShellUtils.kt  TimeUtils.java  TimeUtils.kt  ToastUtils.kt
app/src/main/java/com/wwxiaoqi/wechat_backup/widget/: FilletButtonWidget.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  widget_button_view.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/wwxiaoqi/wechat_backup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
